# EffectiveAndroidUI

./: pom.xml
app/: pom.xml
