<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pedrovgs</groupId>
    <artifactId>effectiveandroidui</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Effective Android UI - PARENT</name>

    <modules>
        <module>app</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.version>4.1.1.4</android.version>
        <butterknife.version>4.0.1</butterknife.version>
        <dagger.version>1.2.1</dagger.version>
        <android-maven-plugin.version>3.8.2</android-maven-plugin.version>
        <picasso.version>2.3.3</picasso.version>
        <renderers.version>1.2</renderers.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <robolectric.version>2.4</robolectric.version>
        <surefire-plugin.version>2.16</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pedrovgs</groupId>
                <artifactId>renderers</artifactId>
                <version>${renderers.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.squareup.picasso</groupId>
                <artifactId>picasso</artifactId>
                <version>${picasso.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jakewharton</groupId>
                <artifactId>butterknife</artifactId>
                <version>${butterknife.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>${dagger.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>robolectric</artifactId>
                <version>${robolectric.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>19</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>