<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.pedrovgs</groupId>
        <artifactId>effectiveandroidui</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>app</artifactId>
    <version>1.0</version>
    <packaging>apk</packaging>

    <name>Sample Application</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pedrovgs</groupId>
            <artifactId>renderers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.picasso</groupId>
            <artifactId>picasso</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
        </dependency>
    </dependencies>


    <build>
        <testSourceDirectory>tests</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <androidManifestFile>
                        ${project.basedir}${file.separator}src${file.separator}main${file.separator}AndroidManifest.xml
                    </androidManifestFile>
                    <resourceDirectory>
                        ${project.basedir}${file.separator}src${file.separator}main${file.separator}res
                    </resourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>